# ics-compose

./: .gitignore  BUILD_INSTRUCTIONS.md  CODE_COMPARISON.md  README.md  TRANSFORMATION_SUMMARY.md  build.gradle.kts  gradle.properties  local.properties.template  plan.md  pr.json  pr_body.md  pubspec.yaml  pytest.ini  secrets.properties.example  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/np/com/sarbagyastha/youtube_player_flutter_example/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
androidApp/: build.gradle.kts
androidApp/src/main/cpp/: CMakeLists.txt
androidApp/src/main/cpp/whisperjni/: io_github_givimad_whisperjni_WhisperJNI.cpp
androidApp/src/main/java/com/livingpresence/inner/circle/squared/: MainActivity.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/android/app/src/main/: AndroidManifest.xml
composeApp/android/app/src/main/res/values-v28/: styles.xml
composeApp/android/gradle/wrapper/: gradle-wrapper.properties
composeApp/native/avplayer/cinterop/: AVPlayerBridge.h  AVPlayerBridge.m  avplayer.def
composeApp/src/androidHostTest/kotlin/com/livingpresence/inner/circle/squared/: MainViewModelTest.kt  (+1 more)
composeApp/src/androidMain/kotlin/: ImageResources.kt  UrlLauncher.kt  VideoPlayer.actual.kt
composeApp/src/androidMain/kotlin/np/com/sarbagyastha/youtube_player_flutter_example/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  ImageResources.kt  Screen.kt  UrlLauncher.kt  VideoList.kt  VideoPlayer.kt
composeApp/src/desktopMain/kotlin/: ImageResources.kt  UrlLauncher.kt  VideoPlayer.kt
composeApp/src/iosMain/kotlin/: UrlLauncher.kt  VideoPlayer.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/res/values/: themes.xml
composeApp/src/wasmJsMain/resources/: index.html
docs/: live-captions-plan.md
e2e/: test_wasm_not_empty.py
eval/: .gitignore  README.md  config.py  requirements.txt  run_eval.sh
eval/golden/: manifest.json
eval/providers/: __init__.py  assemblyai.py  base.py  deepgram.py  soniox.py  streaming.py
eval/scoring/: metrics.py  normalize.py  scorecard.py  translate.py
eval/scripts/: bootstrap_refs.py  fetch_clips.py  generate_manifest.py  record.py  record_stream.py  translate.py
eval/tests/: test_scorecard.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Info.plist  project.yml
iosApp/ics_ios/: ICSApp.swift
lib/: main.dart  twitter_client.dart
lib/twitter/: tweet.dart
mediakit/: README.md  build.gradle.kts
mediakit-api/: index.html  navigation.html
mediakit-api/mediakit/: package-list
mediakit-api/mediakit/com.livingpresence.mediakit/: index.html
mediakit-api/mediakit/com.livingpresence.mediakit/-event-catalog/: -event-catalog.html  index.html  invalidate.html  load-events.html  probe-event.html
mediakit-api/mediakit/com.livingpresence.mediakit/-event-catalog/-companion/: -d-e-f-a-u-l-t_-c-a-c-h-e_-t-t-l.html  -d-e-f-a-u-l-t_-m-a-x_-c-o-n-c-u-r-r-e-n-c-y.html  -d-e-f-a-u-l-t_-m-a-x_-p-r-o-b-e_-a-t-t-e-m-p-t-s.html  -d-e-f-a-u-l-t_-r-e-t-r-y_-b-a-c-k-o-f-f.html  index.html
mediakit-api/mediakit/com.livingpresence.mediakit/-event-info/: -event-info.html  duration-ms.html  event-number.html  index.html  is-live.html
mediakit-api/mediakit/com.livingpresence.mediakit/-ladder-resolver/: -ladder-resolver.html  index.html  probe-renditions.html  resolve.html
mediakit-api/mediakit/com.livingpresence.mediakit/-ladder-synthesizer/: index.html  synthesize.html
mediakit-api/mediakit/com.livingpresence.mediakit/-media-kit-config/: -media-kit-config.html  base-stream-url.html  event-url.html  host.html  index.html  max-event-number.html  rendition-url.html
mediakit-api/mediakit/com.livingpresence.mediakit/-media-kit-config/-companion/: -d-e-f-a-u-l-t_-h-o-s-t.html  -d-e-f-a-u-l-t_-m-a-x_-e-v-e-n-t_-n-u-m-b-e-r.html  -default.html  index.html
mediakit-api/mediakit/com.livingpresence.mediakit/-playlist-inspector/: index.html  parse-master.html  parse-media-playlist.html
mediakit-api/mediakit/com.livingpresence.mediakit/-playlist-inspector/-media-playlist/: -media-playlist.html  duration-seconds.html  index.html  is-live.html  segment-count.html  segment-uris.html  target-duration-seconds.html
mediakit-api/mediakit/com.livingpresence.mediakit/-playlist-inspector/-variant/: -variant.html  average-bandwidth-bits-per-second.html  bandwidth-bits-per-second.html  codecs.html  frame-rate.html  index.html  is-i-frame-only.html  resolution.html  uri.html
mediakit-api/mediakit/com.livingpresence.mediakit/-probed-rendition/: -probed-rendition.html  bandwidth-bits-per-second.html  chunklist-uri.html  codecs.html  height.html  index.html  is-audio-only.html  resolution-attribute.html  tier.html  width.html
mediakit-api/mediakit/com.livingpresence.mediakit/-rendition-tier/: entries.html  index.html  url-suffix.html  value-of.html  values.html
mediakit-api/mediakit/com.livingpresence.mediakit/-rendition-tier/-a-u-d-i-o/: index.html
mediakit-api/mediakit/com.livingpresence.mediakit/-rendition-tier/-p160/: index.html
mediakit-api/mediakit/com.livingpresence.mediakit/-rendition-tier/-p360/: index.html
mediakit-api/mediakit/com.livingpresence.mediakit/-rendition-tier/-p720/: index.html
mediakit-api/mediakit/com.livingpresence.mediakit/-resolved-ladder/: -resolved-ladder.html  index.html  master-playlist-text.html  renditions.html
mediakit-api/scripts/: pages.json  sourceset_dependencies.js
mediakit/api/android/: mediakit.api
mediakit/api/jvm/: mediakit.api
mediakit/src/commonMain/kotlin/com/livingpresence/mediakit/: EventCatalog.kt  LadderResolver.kt  LadderSynthesizer.kt  MediaKitConfig.kt  Models.kt  PlaylistInspector.kt
mediakit/src/commonTest/kotlin/com/livingpresence/mediakit/: EventCatalogTest.kt  LadderSynthesizerTest.kt  MediaKitConfigTest.kt  PlaylistInspectorTest.kt
(+74 files in other folders)
