org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
# Required: both iOS targets share the AVPlayer cinterop (Phase 7) — commonization
# lets the shared iosMain source set see the cinteroped symbols. (Note: the
# property key is kotlin.mpp.enableCInteropCommonization — capital I, mpp prefix.
# kotlin.native.enableCinteropCommonization is a different, non-functional key.)
kotlin.mpp.enableCInteropCommonization=true
# CI runs on Linux, which has no iOS toolchain. Kotlin/Native then disables the
# iOS targets and prints two warnings on every build: (1) "Cross Compilation
# with Cinterop Not Supported" and (2) "Disabled Kotlin/Native Targets". Since
# there is no iOS build job in .github/workflows/build.yml (iOS is built locally
# on macOS), both are noise. enableKlibsCrossCompilation=false tells K/N not to
# attempt cross-compilation at all (preventing the cascade), and
# ignoreDisabledTargets=true suppresses the remaining chatter.
kotlin.native.enableKlibsCrossCompilation=false
kotlin.native.ignoreDisabledTargets=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
